CFTR
SLC7A2
PDK4
CX3CL1
TRAPPC6A
PDK2
LRRC23
MYLIP
CD74
RANBP9
ABHD5
FAM13B
CTNS
KITLG
NFE2L3
ISOC2
KCNQ1
TRIB2
CTTNBP2
REEP1
ST6GAL1
NTN1
CLIC5
DMRT3
HSD17B2
SLC22A4
RALGAPA2
ABCC6
TEKT2
ADH7
ADH1A
KLHL20
GSTA3
TCN2
PATZ1
RSPH14
XBP1
AHSA1
WFDC2
TXNL1
NOX1
BCORL1
PCSK1N
PIN4
ATP12A
MMP15
CCDC113
SETD6
SMPD3
CRYM
TOX3
TMC5
SLC6A2
GDAP1
PYCRL
ZNF780B
LGALS13
CAPS
SLC5A5
PSENEN
UBE2D4
H2AFV
TSPAN12
AIMP2
GIMAP2
PRUNE2
AKNA
AK1
CYP26A1
DNAJC12
PPIF
GOSR2
DDX5
HLF
EFNB3
LAP3
CXCL6
SULT1E1
FAM149A
SPA17
PLEKHB1
CTSC
DDX11
KITLG
ZNF268
PPM1H
CREBL2
CHPT1
HCFC2
NCOA7
SLC44A4
C6orf118
ENPP5
CD74
GHR
LOX
PCDHB5
ST8SIA4
ZMYND10
CRBN
BCL6
NDUFS1
IGFBP5
ID2
RMDN2
ATP6V1B1
OSCP1
SLC19A2
SGK1
DNAH6
RARRES1
GDA
C2orf40
LGALS8
IFT43
CCDC170
PCDHB10
PCDHB14
SMAD9
MTERF2
MAPK8IP1
TNFSF10
DNAI1
UNG
IFT81
KLHL24
ATP7B
KCNJ2
SP140L
SRSF6
COL21A1
SCGB2A1
KATNAL2
ATP5S
BMP4
C3
CFAP61
STATH
EVI2A
TSPAN8
IDUA
ZNF10
TUBA4A
TNFRSF19
SERF2
ZNF232
LRRC6
ZC3H14
SPAG1
ACE2
BST2
MRPL34
NDUFA10
ATXN10
BPIFA2
IDO1
PCDHAC1
FMO5
SCLY
PCBD2
RIN2
DPH2
NASP
NASP
DCLK1
CCNA1
RFXAP
PCDH19
HSPBP1
RARRES3
HRASLS2
DYDC2
C14orf159
SYNJ2BP
CHL1
CMPK2
ERN2
NEDD4L
RERG
GIF
TCN1
CCNJL
LMO2
URB2
NPL
SLC41A2
GPNMB
ALPK3
CD302
RALGPS1
RPL35
DMRT2
FAM65B
TUBB2B
HLA-F
TLR2
DDX60L
USP2
ARHGAP20
LRRC49
MNS1
IFT172
PNPT1
ERBB4
SLC40A1
COL8A1
SLC16A7
SLCO1B3
IRAK3
TMEM5
LYZ
OCA2
FOXN3
TSC22D1
IFT88
CPPED1
MYO5C
HACD3
CILP
MCF2L
RBM25
PIK3C3
EFCAB1
RPGRIP1L
CRISPLD1
CSPP1
EML1
LMF1
FAM86B2
METTL2B
DNAH9
ARHGAP44
SLC12A2
DZANK1
ANOS1
PIK3R3
SAMHD1
TLE2
ICK
RAB36
BBOX1
EP300
C6
NLRP2
FGFR2
BIRC3
CEP126
CDON
LY75
CNRIP1
EPAS1
SLC25A12
IL7
USP13
MAN1C1
IFT46
IFT46
EFHD1
DNAJC10
TUBB4A
ERO1B
GFM1
HERC6
RAPGEF2
SLC4A4
IFT57
SHC2
PALM
BMPR1B
RAB17
CP
PLPP1
PPARGC1A
SEL1L3
FRAS1
PDE8B
SLC12A7
SLC1A3
COBL
NME5
IQCG
PIP5K1B
ADGRF5
NBN
FOXP2
KIF9
LAMP3
CPT1A
RPS6KA2
CHKA
SLC26A4
PRKAR2B
CDK14
ADAM28
EXPH5
DIDO1
SLC2A4RG
PATZ1
CLEC7A
ETNK1
TAPBPL
SYCP3
SLC46A3
CCDC65
PELI2
RAB15
AK7
FBLN5
SORD
MYEF2
SLC27A2
ZNF174
LRRC46
TAF4B
AFG3L2
GAREM1
CCDC40
CSNK1D
ZNF544
PLK4
CYP4B1
MPC2
CTSK
CAPN9
ATP6V1C2
TMEM177
KLHL23
HES6
ANKMY1
LRIG1
COL8A1
MAATS1
ALDH1L1
TCTA
HERC6
PPA2
SFRP2
ROPN1L
MARCH6
PLK2
IQGAP2
ARHGAP26
DAAM2
CYP39A1
HMGN3
SLC18B1
TMEM47
LACTB2
SYBU
ABLIM1
CFAP43
TMX2
PLCB4
BSCL2
LYPD6B
SPATA4
PRSS23
PIH1D2
SLC2A13
MUC15
MFSD6
PARP8
TXNDC16
EPHA4
TMEM178A
SPEF2
CCNO
TCTEX1D1
RIOK2
HNRNPU
CADPS
ADGRF5
FAM81B
SERPINB3
HGD
KCNJ16
DDAH1
MSI2
TBCEL
ANKH
ABI3BP
KLHL41
TSEN2
SLFN13
MYO5B
AK9
CCDC146
CYP2C18
DEPTOR
SLC26A2
CFAP161
STEAP2
PDF
KIT
HYDIN
MX1
TMEM268
SVOPL
DRC1
WDR66
PCDHAC2
PCDHA13
HIST1H2BD
SPATA2
LRTOMT
CACHD1
C21orf59
WNT4
NCOA5
CLIC6
TPPP3
PIP
TFF3
RSPH1
CYP2A7
TMEM190
AZGP1
LY6E
LRWD1
SCGB3A1
PSMC2
HBD
HCRT
AQP5
PDE4A
IP6K3
ALOX15
LUC7L
CCDC78
TBC1D24
PAQR4
PDZK1IP1
WDR63
ODF2L
CAPN13
WDR92
CCDC138
CCDC74A
SPATA18
CFAP221
INHBB
BBS5
PACRGL
MITF
SLC15A2
GLB1L
FBLN2
FBLN2
CFAP44
DNAH12
ABHD6
PRRT3
CXCL5
SHROOM3
HPS3
LZTFL1
DNALI1
H2AFZ
BDH2
EDIL3
ZNF474
F2RL1
CDC20B
FOXQ1
CREBRF
SCIN
RSPH10B2
BAALC
C9orf24
ALDH1A1
CFAP47
ARMC3
HECTD2
PGM2L1
TMEM63C
CLEC7A
SPACA9
STOX1
GAS1
C14orf159
SMCO4
CLDN10
C2
C11orf74
DYX1C1
C16orf46
ZNF3
RRAD
PPP1R16B
POLR3E
ANPEP
CHP2
MS4A8
MAP1A
C21orf59
PHB
GPRC5B
ZNF91
ZNF226
SPATA33
TUBA1A
TUBA1C
CYP2A6
CYP2A7
PSCA
SLC43A2
ATP2A3
TNRC6C
ASRGL1
BSCL2
ANTXR1
PLPP1
HLA-DRB3
MDM1
BAALC
HSPBAP1
CLEC7A
AXIN2
SLC23A1
PAIP1
SLC23A1
DYNLRB2
MAT2A
TMEM37
FAM161A
RGL1
DCXR
PPID
AKNA
INSR
RFX3
PCDHA10
COPRS
FAM134B
ATOH8
ZBBX
TRIM56
CNNM3
COG8
LRTOMT
DMRT2
REPS2
ZNF420
ARL13B
LGALS9
GON7
RFX2
ZNF3
ARMC4
GPR37
CXCL8
ADH1B
RBKS
ZC3H14
DPYD
LCMT2
NAT1
SLC4A4
WDR48
CYCS
SUGT1
HPSE
FOLR1
CD36
DNAI2
ATP5S
H2AFV
NBEA
AGR3
CCDC74B
THAP6
AKNA
CCDC96
PLAC8
TP53I11
DAPL1
LGALS8
METTL2A
LRCH4
SLCO4C1
FGFR2
DDX11
SETD6
DNAL1
GLS2
KCNE3
MAP9
APOBEC4
CFAP70
FAM86B2
WDR49
CCPG1
ZNF706
DAW1
UCP2
CLEC7A
BAALC
DNAH12
ATP2A3
GSDMB
PPARGC1B
CCDC65
MAK
PPA2
SHISA2
CASC1
NPHP1
CTXN1
ATP10B
MSI2
IQCE
TSFM
IQCE
CA8
TMEM67
SGSH
ALDH5A1
HYDIN
KCTD1
LRRN1
SGPP2
TTC12
ME3
MYO5B
LGALS9B
ERICH5
CDC20B
NUP98
SCD5
CD55
TTC29
HSD11B2
CCDC78
LIMCH1
MYEF2
RALGPS1
C21orf2
WDR63
LRRC23
RPP25
RPP40
TUBA3E
LGALS9
TBC1D15
CCDC114
UBE2D3
VSIG2
HSPH1
SOBP
CA13
CYBRD1
DHFR2
CHORDC1
FAM216B
RBM24
NUDC
PODXL
C8orf4
ODF2L
NUCB2
TUBB3
PLA2G16
ZFP3
IFT22
NAP1L5
ING3
STK33
HIST1H2BC
PAQR4
FIBIN
SULT1A1
RPGR
COQ7
CDK20
RRS1
SCN4B
GAS7
ERICH3
TSPYL5
MTG1
DIO1
DYX1C1
POC1B
IFT88
SOX2
SPAG6
ADGB
FOXJ1
SMARCE1
IFT43
KCNRG
WRAP53
EFCAB12
MITF
MITF
CSNK1D
CYP2B6
UBXN11
IQUB
MBOAT1
MUC20
GLIS3
C11orf71
C2orf73
CADPS2
FAM86C1
NR2F1
SRSF7
CDHR3
TUBA3D
SLC25A20
MYB
FRAS1
FAM184A
CLGN
LRIG3
NT5DC1
DRC3
ZNF121
PCM1
ZC3H14
VIPR1
NEXN
EML1
MITF
VTCN1
PCM1
VMO1
C10orf107
DZANK1
TRAK2
SULT1A1
COPB2
SERPINB3
SHC4
LGALS9C
RGMA
PLEKHH1
WDR5B
LEPR
PDE8B
AMY1B
ZDHHC23
PAPPA
ENKUR
ZNF345
PDE8B
HLA-DRB1
CYB5D1
BAALC
IRX3
METTL7A
TNFAIP8L1
LZTS3
RIBC1
ZNF703
CSTF2T
CRIP1
CYP2A13
LRP2BP
TSHZ2
NR4A3
CCDC60
SLC24A3
CYP2F1
MX2
C1QTNF9
C11orf88
NEXN
CADPS2
KIF9
HBB
DHRSX
CYP4Z1
HLA-F
EML1
KCNQ1
AKAP14
ZNF529
C11orf74
TMEM17
CDC42BPA
ZNF20
PLCH1
C7orf57
GSTA1
ABHD12B
ZNF226
CDC14A
SUPT7L
TNRC6C
TUBA1B
ATF3
CXCL14
ZNF112
PRPF4B
UBE2D3
UNG
LUC7L
PATZ1
FGFR2
ARL6
PIH1D3
SPAG17
PACRG
ZC3H14
PKIG
EPPIN
ZBTB16
LZTS3
NUDT4
RSPH10B
SULT1A2
ASAP3
ZNF420
BCL11A
CHST5
C6
C2CD2L
DRC7
GGT7
CDK20
MUC1
TUBB
MKL2
TTC26
CRISP2
HLA-DQA1
CFAP52
DNAJA4
PAIP1
SERF2
MUC1
RASSF4
ZNF174
TAF9B
SUSD4
MYB
WFDC2
EIF4G2
NR4A3
PPA2
CD55
TMEM248
ADGRL1
H2AFV
ZNF124
SLC12A2
LEPR
PDE4A
XAF1
MYB
CHST4
HMGN3
TUBB4B
CYP2C18
TEKT1
RAB37
SCIN
NR3C2
P4HTM
SNTN
ZNF780A
ING3
POP5
PALM
DYNLRB2
LGALS8
TEX9
ERBB4
CEP97
IFI6
ATP7B
ARHGAP44
FAM184A
FAM86B1
H2AFV
MUC1
INSR
HIST1H2BJ
WFDC2
XBP1
TC2N
FOXN3
SERPINB4
MAP3K2
MUC1
RAB36
DNAJC12
IFT27
SPATA13
SULT1A3
CFAP70
RPGR
ATR
PPA2
PMS1
NR3C2
NEXN
PPOX
ABHD12B
PSPC1
UBE2D3
NLRP2
CLIC5
RNASE1
SUSD4
SLC4A4
SLC23A2
ATF3
CLUAP1
CTNNB1
NR4A2
PPP1R9A
MORN2
C21orf2
APOL3
CEP83
CLEC7A
DPY19L3
FBLN5
TMEM120B
APOD
DNER
UBE2D3
PDE8B
MAP3K15
PDE8B
BEND7
HLA-F
C1orf168
PLCH1
CASC1
PLEKHB1
SVIP
VMO1
OSCP1
ACSL5
BPIFA1
ZNF112
HNF4G
RARRES3
PLEKHS1
MAK
CAPN9
RMDN2
TP53I11
ERO1B
CRISP3
OCA2
ACSL5
DIDO1
CCDC81
RABL2B
BPIFA2
PLSCR4
LARGE1
TSGA10
HTT
C5AR1
NUP98
AK9
APCDD1
NPHP1
MORN3
CCDC69
TMEM116
CFAP70
PHACTR3
TTC30A
SERPINA1
KHDRBS3
MLF1
GPR160
TRIM13
SPEF2
ACSL5
CHKA
KATNAL2
FGFR2
SPACA9
KPNA5
FAM149A
BTN3A2
ORAI2
CCDC151
EML6
NEDD4L
PIGR
HIST1H2BF
OSCP1
MYLIP
BCL11A
NEK11
HIST1H2BK
ICK
CFAP43
UBXN11
SPOCK3
DZANK1
REPS2
ZNF451
POP5
SPOCK3
FGFR2
ALDH5A1
AGBL2
ENPP3
GHR
PHTF1
NEDD4L
CADPS
FAM3B
NR3C2
HMGN5
DMRT2
GRAMD1C
ICA1L
MAP3K19
GDA
KIAA1671
ATP5S
FGFR2
BCL11A
ZBTB18
RFX3
FUT4
FAM76B
FAM3D
DZANK1
STK33
VTCN1
KLHL9
HLA-F
MLF1
PIGK
RFX2
ESRRG
NUP98
MAP3K15
RRAGD
POLR3E
FAM86C1
FGFR2
IFT172
KCNK5
BCL11A
HLA-B
ELF3
MB
PLPPR3
PHACTR3
ATG2B
ATP2A3
HLA-DRB1
ESRRG
C17orf97
FGFR2
ZMYND10
GSDMB
LZTS3
SRGAP3
SULT1A4
PPARGC1B
KCNRG
ANGEL2
CES1
TC2N
DCLK1
DRC7
CLIC6
BSCL2
RGL1
PACRGL
HS3ST3B1
PLEKHS1
CCL28
PHACTR3
MFAP3L
ESRRG
AMY2B
DIO1
IFI6
MVB12B
XAF1
KIF21A
KIF21A
RASSF9
CDC14A
FAM179B
TLR1
DZIP3
FAM179B
VWA5A
ANKMY1
EGFL6
IFI6
APOL3
CES1
ESRRG
PCDH7
ADGRL1
IFT81
SCCPDH
EFCAB2
EFCAB2
EFCAB2
KMO
KMO
KMO
KMO
HEATR1
HEATR1
HEATR1
LGALS8
ERO1B
CAPN9
RHOU
CDC42BPA
CDC42BPA
CDC42BPA
CDC42BPA
COQ8A
COQ8A
COQ8A
CAPN8
SUSD4
TLR5
PACRG
PACRG
TGFB2
TGFB2
SPATA17
ESRRG
ESRRG
ESRRG
ANGEL2
ATF3
ATF3
ATF3
ATF3
CD55
CD55
CD55
MFSD4A
ELF3
ELF3
C1orf53
UST
ADGB
ADGB
TRMT1L
NPL
NPL
NPL
NPL
XPR1
XPR1
SLC19A2
CCDC181
CCDC181
MYB
MYB
MPC2
SGK1
SGK1
CCDC190
CCDC190
CCDC190
SLC18B1
CFAP126
CTGF
PPOX
KLHDC9
CFAP45
ARHGAP18
NCOA7
HEY2
HEY2
MUC1
MUC1
MUC1
MUC1
MUC1
MUC1
MAN1A1
FAM184A
FAM184A
KPNA5
FAM229B
FANK1
FANK1
FANK1
FANK1
SELENBP1
ACADSB
ACADSB
AK9
NUMA1
CTSS
SEC63
QRSL1
QRSL1
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
TIAL1
TIAL1
HIST2H2BE
HIST2H2BF
PNISR
ABLIM1
ABLIM1
ABLIM1
ABLIM1
NDUFAF4
FMO5
ADRB1
PLEKHS1
PLEKHS1
PLEKHS1
RRAGD
FAM46C
VTCN1
CFAP206
PHTF1
PHTF1
PHTF1
CFAP58
CFAP58
CFAP43
CFAP43
PIFO
PIFO
KIAA1324
C1orf194
C1orf194
C1orf194
PRMT6
AMY1C
AMY1B
AMY1A
CDC14A
DPYD
CETN2
DIDO1
HMGB3
DIDO1
DIDO1
GBP2
GBP1
LMO4
LMO4
ODF2L
ODF2L
ZNHIT6
WDR63
ZNF451
ZNF451
ZNF451
ZNF451
IFI44
IFI44L
PTGFR
PTGFR
PTGFR
CCDC160
PIGK
COL21A1
COL21A1
GPC4
PSMA7
PSMA7
PSMA7
GSTA3
PHACTR3
FRAT2
FRAT1
WDR78
WDR78
WDR78
LEPR
LEPR
LEPR
EFHC1
EFCAB7
PRR32
TM9SF3
C20orf85
NFIA
NFIA
NFIA
NFIA
NFIA
C1orf87
HOOK1
PRKAA2
PLCE1
PLCE1
ENPP5
FAM210B
PLCE1
AKAP14
AKAP14
AKAP14
TSHZ2
CYP26A1
HECTD2
HECTD2
FAF1
C9orf116
C9orf116
IFIT1
IFIT3
IFIT3
IFIT2
SPATA6
SPATA6
SPATA6
KLHL13
KLHL13
KLHL13
PDZK1IP1
CYP4X1
CYP4B1
CYP4B1
TSPAN1
PIK3R3
CCDC17
NASP
SPACA9
RSPH9
RSPH9
DYDC2
DYDC2
DYDC2
NCOA5
PIH1D3
ZMYND12
FOXO6
EPPIN
BEX2
WFDC2
BEX2
COL9A2
COL9A2
MYCL
PKIG
PKIG
PKIG
PKIG
PKIG
PKIG
NOX1
NOX1
NOX1
PCDH19
AK1
COL6A5
AK1
HMGN5
MAFB
ANKMY1
TRAF3IP1
PPP1R16B
RALGPS1
RALGPS1
VSTM2L
VSTM2L
CHIC1
CHIC1
RPL35
ZBTB26
ZBTB26
DAW1
PIN4
PPIL1
MORN5
SMPDL3B
SMPDL3B
RPL10A
UBE2D1
TMEM268
AKNA
AKNA
AKNA
UBXN11
UBXN11
UBXN11
UBXN11
UBXN11
MAN1C1
MAN1C1
ALOX5
MDH1B
YIPF6
TMEM38B
TMEM38B
CUL2
CUL2
CUL2
CUL2
CUL2
HLA-DPA1
PMS1
PSMB9
CCDC40
HLA-DQA1
HLA-DRB5
HLA-DRA
UBXN10
NCBP1
NCBP1
FAM120C
CDC14B
CDC14B
CDC14B
CYBRD1
RIBC1
BPIFA1
BPIFA1
CFB
CFB
C2
SLC44A4
MCF2L
MCF2L
MCF2L
C11orf88
HSPA1B
HSPA1A
AXIN2
SECISBP2
SECISBP2
MAP3K19
MAP3K19
CDK20
CDK20
ABHD13
C1orf158
HLA-C
HLA-C
ENKUR
RABL2A
ARMC3
SPAG6
CPT1A
GNA14
SPAG6
PRUNE2
PRUNE2
PRUNE2
HLA-F
HLA-F
CLDN10
HLA-F
CLDN10
ALDH1A1
GDA
CASZ1
UBD
CNNM3
NEBL
C9orf135
PIP5K1B
CFAP61
CFAP61
CFAP61
CRNKL1
CRNKL1
HIST1H2BL
METTL3
PYCRL
DZANK1
TCTN1
BTN3A2
HIST1H2BI
HIST1H2BD
NAA40
CD74
SMARCE1
GLIPR2
GLIPR2
SUGT1
ARHGAP26
ARHGAP26
FAM65B
LRRC10B
TRIM13
TRIM13
TMX2
FAM213B
FAM213B
FAM213B
PLCB4
PLCB4
PLCB4
RPGR
DNAAF1
PODXL
BEND7
C16orf46
SEPHS1
SEPHS1
COPRS
ID4
CYP4V2
CCDC3
CCDC3
CAMK1D
C4orf47
CRLS1
PRR5L
CRLS1
RBM24
IL7
C9orf24
C9orf24
C9orf24
C9orf24
LRIG3
MAP9
SLC23A2
ISG15
FAM179A
STOML3
KATNB1
ARHGAP44
BAG1
SPEF1
DNAJA1
SMAD9
DDX58
DDX58
DCLK1
DCLK1
SLC6A2
NBEA
RPGRIP1L
CNGA4
NBEA
CDK14
RPP40
SLC4A11
SLC4A11
IFT74
EDIL3
HERC6
HBD
HBB
TUBB2A
HSPH1
TEX26
EGFL6
EML5
PDE4A
SLC46A3
CLCN4
CLCN4
THAP6
PARM1
SLC2A13
SLC30A5
NKX3-1
SLC27A2
PNPLA4
STATH
ATXN10
H2AFV
ZBED1
SERF2
CDC20B
CCP110
TMC5
TRIB2
SLCO1B3
ATP6V1C2
LIMCH1
CPPED1
CTNS
SLC1A3
ATP12A
GLIS3
RFX3
GPNMB
RFX3
ABHD12B
MAP1A
RSAD2
SLC34A2
C1QTNF9
SPATA13
SPATA13
C1QTNF9B
C1QTNF9B
RP11-307N16.6
C1QTNF9B
SLC43A2
DCAF16
DMRT2
DMRT2
TNFRSF19
TNFRSF19
ZG16B
HEATR5A
SAP18
C21orf59
NEDD4L
MSLN
PLSCR4
HLA-DPB1
PSMB9
HLA-DRB3
HLA-DRA
C2
HLA-DPA1
PSMB9
HLA-DQA1
HLA-DRA
HLA-DRA
HLA-C
HLA-C
C2
C2
NEK11
C2
SLC44A4
HSPA1A
HLA-C
HLA-C
HLA-F
HLA-F
UBD
TUBB
HLA-F
HLA-F
UBD
LRIG1
CADPS
P4HTM
SRGAP3
GOLM1
GOLM1
NKIRAS1
SPAG1
TSNAXIP1
DIO1
DUOX2
CFAP69
FAM149A
IFT88
DNAH6
PTPRN2
PTPRN2
PTPRN2
SDK1
DNAH12
ASB14
GXYLT2
C10orf107
CC2D2A
CFAP61
ARNTL
HSPA1B
HSPA1B
DNAAF3
NLRP2
FUT2
ESRRG
CD55
ANKMY1
ANKMY1
TRAF3IP1
RAB17
ZNF140
TUBA4A
GLB1L
KLHDC9
ICA1L
MFSD6
CSNK1D
MORN3
NCOA7
CRIP1
RAB37
RAB37
RAB37
RAB37
RAB37
KLHL23
BBS5
KCNJ16
KCNJ16
ABCA5
CDON
VWA5A
VWA5A
ZBBX
ZBBX
ZBBX
MLF1
MTERF2
MAP3K19
MAP3K19
MAP3K19
SYCP3
SYCP3
ABLIM1
ABLIM1
CCDC74B
ZBTB16
TTC12
SERPINA3
SERPINA3
ACSL5
SERPINA1
SERPINA1
RABL2A
RABL2A
RABL2A
POC1B
NPHP1
ME3
TSPAN8
PHTF1
PTPRZ1
ALDH1L1
ALDH1L1
GOSR2
TSGA10
TSGA10
FOXP2
FOXP2
FOXP2
ZC3H14
MDM1
HYDIN
FOLR1
FOLR1
FOLR1
MFAP3L
MFAP3L
AC026348.1
TPPP3
CCNJL
BBOF1
RALGPS1
RALGPS1
GSDMB
GSDMB
ARL6
DHFR2
ARL13B
SETD6
PPARGC1B
DRC7
MITF
HRASLS5
STEAP2
STEAP2
STEAP2
STEAP2
STEAP2
PCDHA1
CFI
CFI
ODF2L
CD36
UBE2D3
UBE2D3
UBE2D3
DNAJA4
DNAJA4
CFAP70
BMPR1B
NR4A3
SULT1A3
CLDN3
AIMP2
KBTBD4
PSMB9
DIDO1
DIDO1
HLA-DQA1
HLA-DRA
CALML4
LGALS9
COBL
COBL
RABL2B
RABL2B
RABL2B
RABL2B
RABL2B
SULT1A1
SULT1A1
MAPK8IP1
SULT1A2
PHACTR3
TP53I11
CXCL1
APIP
VAPB
LMO2
ATP6V1C1
BMP7
BMP7
CASC1
CASC1
GAS7
ZNF586
FAF1
ZNF586
CTNNB1
CTNNB1
SPATA6
CCP110
CCP110
CFAP52
TMC5
IQGAP2
NBN
ID2
TUBB
HNF4G
WRAP53
CLEC7A
EIF4G2
SHC4
SP140L
SLC30A5
LIMCH1
GLIPR2
GATM
STK33
DPH2
BTN3A2
HIST1H2BN
HIST1H2BC
NUP98
NUP98
NUP98
MCF2L
MCF2L
MCF2L
MCF2L
ATP2A3
MCF2L
ATP2A3
ATP2A3
ZNF91
PAXIP1
PAFAH1B1
REPIN1
APOL3
APOL3
APOL3
MB
MB
MYCL
CAPSL
CAPSL
LARGE1
WDR66
CHL1
CCDC40
TMEM213
TCTN1
TCTN1
TCTN1
CADPS2
LUC7L
LUC7L
CEP83
CEP83
KIAA1211L
ADGB
C21orf2
RNASE1
RNASE1
COLCA2
SLC7A2
FAM76B
RSPH1
TFF3
PLEKHB1
PLEKHB1
CFAP53
MX1
MX1
PCDHA12
C2orf73
PCDHA11
FAM3B
FAM3B
FAM3B
THADA
UBE2D2
UBE2D2
PIK3C3
TTC29
DAAM2
SYBU
STOX1
STOX1
STOX1
DRC3
DRC3
GAREM1
SMAD9
RBM12B
CTNS
PSMB9
PSMB9
HLA-DRB1
HLA-DPB1
HLA-DPB1
PSMB9
PSMB9
HLA-DQA1
HLA-DQA1
FAM134B
C5orf49
WDR19
SEL1L3
ODF3B
CEP19
SPATA13
CFB
HSPA1A
TUBA3C
SLITRK6
SELM
HLA-C
NEDD4L
ATP7B
ATP7B
HLA-C
HLA-C
NBEA
AIMP2
TUBB
C9orf152
KLHDC7A
NEXN
MMACHC
RAB37
ANKMY1
ODF3B
LEPR
PAXIP1
BSCL2
RSPH10B
FBLN2
THADA
PATZ1
STEAP2
MB
BSCL2
TRIB2
HPSE
THADA
XBP1
SERF2
ODF3B
KCTD1
BCL6
PPARGC1B
ZNRF3
SUPT7L
HYPK
ARNTL
NFIA
ZNRF3
ANKMY1
SELM
DAAM2
NFIA
ZC3H14
MVB12B
RSPH10B2
FAM49B
ZNF10
FAM179A
TCN2
CMPK2
CHCHD10
RP11-474G23.1
THADA
VSIG2
CDK14
HLA-DPB1
RMDN2
FOXP2
ODF3B
ANKMY1
KIAA1671
FAM161A
XBP1
SUPT7L
LARGE1
ANKMY1
BSCL2
C2orf73
KIAA1671
NR4A2
TNFRSF19
SUPT7L
THADA
RSPH10B
TLR5
PTPRN2
ID2
THADA
ORAI2
RMDN2
BSCL2
ERBB4
RSPH14
ARNTL
IQCE
CTNNB1
ATXN10
ANKMY1
NDUFA10
TOX3
CSNK1D
PLCB4
TF
ANKMY1
FAM161A
ARNTL
SDK1
CXCL8
TCN2
ARNTL
IQCE
SERPINA1
TMEM177
TSEN2
THADA
LGALS8
RMDN2
AGR3
AGR2
SERF2
RPS6KA2
MB
THADA
SERPINA1
RSPH10B2
THADA
SYBU
ESRRG
TTC30B
ZBED8
SYBU
FOXP2
EFHD1
CYCS
EPHA4
SERF2
CCDC74B
CCDC74B
MAP3K2
SERF2
CRIP1
MAT2A
GLB1L
IL1R1
CCDC138
C2orf40
TMEM177
RABL2A
SPATA13
GPNMB
IL1R1
LYPD6B
ANTXR1
TSGA10
CNRIP1
MCF2L
IL1R1
EFHD1
MORN2
RAB17
PMS1
CCDC74B
LYPD6B
RP11-310K10.1
EFHD1
CYBRD1
NR4A2
IL1R1
SERF2
RAB17
SRSF7
PCDHA13
EPHA4
MORN2
CNRIP1
NBN
ARMC3
TSGA10
TMEM67
NR4A2
HES6
CCDC74A
TMEM37
SERF2
ANTXR1
LYPD6B
HES6
PTPRN2
PMS1
IL1R1
EPPIN
HES6
MORN2
SCLY
PMS1
MORN2
SERF2
CEP19
HES6
RABL2A
MAP3K2
PCDH20
CYCS
ARMC3
HES6
C2
ICA1L
HLA-DPA1
CTNNB1
DMRT3
FUT2
COL8A1
ATP6V1B1
TMEM50B
HLA-DPA1
GLB1L
ZNF780A
PAIP1
HLA-F
CDK14
TC2N
HLA-DQA1
KIAA1211L
KIF9
WDR73
PNISR
NASP
ALDH1A1
ZNF3
CFAP61
SMPDL3B
NR4A2
HLA-F
VWA3B
MUC1
HLA-B
PIH1D2
HLA-DPB1
TRAK2
C2
REPIN1
HLA-DPA1
TSFM
CFB
ATP6V1B1
VIPR1
HLA-DPA1
COL9A2
CDC14A
ING3
FAM13B
SLC25A20
CCDC146
SLC25A12
C2orf40
TMEM67
RALGAPA2
HLA-C
WDR48
RRAD
ST6GAL1
TSPAN12
LGALS9B
PIGK
WNT4
ST6GAL1
RABL2A
SLC25A20
CRISP3
MUC1
CFTR
PLA2G16
ARHGAP26
TSFM
IFT22
HLA-DPB1
IFT74
SLC44A4
ATP5S
HLA-C
MX2
MB
HLA-DPB1
PPIL6
ACE2
RAB17
ST6GAL1
TAF4B
NEDD4L
NDUFS1
CCDC17
C1orf87
DNAJC10
CTTNBP2
PSMB9
HLA-F
ZNF140
C2orf73
CTTNBP2
CFB
LARGE1
HLA-DPB1
C2
C9orf24
PRUNE2
EEF2KMT
FAM210B
PAXIP1
ABCA13
C2
NPHP1
IQCG
MDH1B
HLA-DPB1
TNFSF10
PMS1
AZGP1
PPA2
NR4A2
TMEM67
SLC40A1
IFT27
ZNF20
PODXL
AMY1B
ZBBX
HLA-C
CAPN8
SERPINA1
C2
IL1R1
TMEM213
SELENBP1
CHL1
VMO1
MYB
CES1
PLCB4
C2
TSFM
ODF3B
PLEKHS1
IFT22
ST6GAL1
KIAA1211L
BMP7
OSCP1
ABHD5
HLA-C
HLA-C
HES6
HLA-F
HLA-DPA1
LRRC23
LUC7L
COL21A1
KIT
MDM1
SERF2
ABCA13
ZNF302
KIF9
KIF9
ATXN10
PMS1
DENND4A
APOL3
PSMC2
RIN2
VWA3B
HLA-C
MITF
C2
FAM86C1
SCLY
STK33
CFAP43
C2
HLA-DPA1
PIK3R3
PNMA6A
AGR2
CCDC173
C2
EPHA4
DENND6B
ZMYND10
RSPH14
CFAP69
ABHD5
APOD
PLCB4
ZNF780B
C7orf57
UBE2D4
CFAP221
AP000275.65
DHRSX
MITF
SAP18
COBL
CFB
PAXIP1
IFT27
TSEN2
SLC44A4
CRBN
IFT22
HLA-B
MX1
ABHD5
C2
ARHGAP26
REEP1
HLA-B
HLA-F
PPIL6
HLA-DRB1
CD36
SRSF7
NKIRAS1
AK1
C2
CFAP69
CCDC138
TLE2
C2
MDH1B
HACD3
PRRT3
SCLY
AIMP2
NPHP1
HLA-DQA1
HES6
MSI2
ICA1L
LRRC23
NDUFS1
SLC40A1
CLGN
HLA-DRA
AGR3
MAP3K19
C2
TLE2
MPC2
HLA-DRB1
MCF2L
SMARCE1
RMDN2
PSMC2
C2
PSPC1
HLA-DPA1
APOD
HSPA1B
C21orf59
HNRNPU
FBXO15
VIPR1
CFAP221
CNKSR3
HSPA1A
ZNF226
ARHGAP26
IL1R1
HLA-DPA1
PHB
CFAP69
ATP7B
CTTNBP2
HLA-C
NEDD4L
HLA-C
MTG1
SVOPL
HLA-F
IFT27
LUC7L
SLC4A4
RBKS
HLA-DPA1
NT5DC1
AMY1B
CDK14
HLA-DPB1
PRUNE2
ODF3B
ZMYND10
ADAM28
RMDN2
BSCL2
IQCG
PSMB9
NKIRAS1
HLA-DPB1
HBD
ZNF10
PRUNE2
NEBL
IFT74
MX1
SLC44A4
PNPT1
KIAA1324
MX2
UBXN11
MAP9
HYPK
PIN4
ZNF3
BMP4
TCN2
NKIRAS1
CFAP43
HLA-DPA1
CD302
DNAAF3
DIXDC1
PSMB9
HLA-DQA1
ANAPC7
FAM213B
TMEM248
GOSR2
LRRC23
CDK14
IFI35
C7orf57
SERF2
FAM13B
NR4A2
KLHL23
PDE4A
SLC26A4
DAW1
TIAL1
BEX2
VIPR1
SLC6A2
GGT7
HLA-DPA1
KLHL24
BAALC
URB2
TTC21A
EFHD1
LRTOMT
UBXN11
DNAJA4
SP140L
SP140L
CHL1
C9orf116
DNAI1
C2
HLA-DPA1
NDUFS1
IFI35
SELENBP1
HLA-DPB1
HLA-DPA1
MCF2L
ING3
PLCB4
HLA-F
ALDH1L1
EPHA4
CTTNBP2
MCF2L
CTTNBP2
LRRC23
NKIRAS1
HSPH1
AZGP1
HLA-DPB1
FAM161A
SLC40A1
UBD
IQCE
VIPR1
SELENBP1
PMS1
SGK1
CD36
GLB1L
LARGE1
DHFR
PSMB9
FANK1
SLC23A2
C2
ZNF302
CMPK2
PPIF
C9orf116
HLA-B
OSCP1
SETD6
UBD
NEBL
CCDC74B
C6
HLA-DPB1
ARMC3
KIAA1211L
VWA3B
FAM179A
HLA-F
ABCA13
KPNA5
C1orf53
PSMB9
DENND4A
VWA3B
RBM24
UBE2D3
CDC14B
NOX1
PSMA7
H2AFV
EFCAB2
HLA-DPA1
KNTC1
TSNAXIP1
LRRC23
WRAP53
SELENBP1
ST6GAL1
MFSD6
MCF2L
MUC15
HLA-F
TSPAN12
PRUNE2
TSC22D1
CHL1
DMRT2
SPATA13
HLA-DPA1
STK33
AMY2A
HLA-DPA1
LZTFL1
RAB36
CTTNBP2
TSPAN12
HLA-F
NDUFS1
TMEM50B
ICA1L
HLA-C
STK33
SP140L
MB
BCL6
SETD6
C2
HLA-B
GSPT1
HLA-DPA1
ARMC4
SRSF7
HLA-C
TTC21A
HSPBP1
NCOA7
RABL2B
PMS1
MCF2L
ICA1L
CADPS2
EEF2KMT
UBD
P4HTM
SPATA13
ERICH3
PIP5K1B
LGALS8
IFT172
MITF
PSMB9
BMP7
MFSD6
CD36
SLC44A4
HLA-DPB1
HLA-DRA
SLC44A4
TMEM50B
HOOK1
IP6K3
PPP1R9A
SLC44A4
HLA-F
ICA1L
CDK14
IFT172
HLA-F
TSPAN12
HLA-DQA1
HLA-F
GSTA3
TUBB
SLC44A4
HLA-B
TRIM13
FBLN2
POLR3E
TUBB
HLA-DPB1
PLSCR4
RFX3
RABL2A
CD36
IFI44
BCORL1
RNASE1
RMDN2
COBL
SLC6A6
ST6GAL1
GSPT1
IFT27
HMGN5
HLA-B
CCDC74B
PLAC8
HLA-DPB1
ALMS1
HLA-F
AMY1A
HLA-DPB1
NDUFS1
ZNF3
RABL2B
IFI44
RFX3
TTC12
ASRGL1
RALGAPA2
DNAJC10
C2
TUBB
HLA-F
MFSD6
HLA-DPA1
HLA-DPB1
LZTFL1
SERF2
RAB17
SRSF7
ICA1L
DNAI2
SLC44A4
UNG
PCDH19
C2
NKIRAS1
CADPS2
HLA-C
SEPHS1
CDC14B
CTNNB1
ST6GAL1
ARHGAP26
PNPT1
TUBB
CCNA1
GLB1L
CALML4
TMEM37
IFI44L
NASP
KLHL23
SELENBP1
HLA-B
GDA
EFCAB1
MX1
ABLIM1
NDUFS1
NUDC
ZNF780A
HECTD2
CDC42BPA
PMS1
EFHD1
CHORDC1
HLA-DQA1
TM9SF3
CC2D2A
HYPK
SRSF7
COBL
PSMB9
PSMB9
BEND7
TUBB
DYDC2
MORN2
ALDH1A1
SCLY
EPHA4
WDR48
HLA-DQA1
HLA-B
RIBC1
RAB17
TF
MAP9
TUBB
C6
CTNNB1
CDK14
SPATA13
PSMB9
IL1R1
C2
CFB
PSMC2
ISOC2
SEPHS1
HLA-DQA1
STEAP2
HES6
YIPF6
PYCRL
UBE2D4
CD36
RABL2B
BMPR1B
LMO2
STOML3
TTC12
ATP13A4
SLC6A6
SCLY
RIBC1
IQCE
NPHP1
MX1
CYBRD1
SRSF7
C2
ANAPC7
PIN4
HLA-DPA1
FAM179A
ZNF20
HLF
SELENBP1
SRSF7
LRRC23
CCDC113
DYX1C1
HSPA1B
TMEM177
HLA-DPA1
SPAG17
PLCH1
HLA-F
RARRES3
HLA-DRA
HLA-DPA1
HLA-DPA1
TMEM38B
TMEM67
CFAP45
ST6GAL1
CLCN4
DDX5
NASP
CAPN13
HLA-DPA1
C2orf73
ERBB4
CAPS
CHL1
C2
WNT4
MB
HLA-DRA
MYB
ARHGAP26
CCPG1
DYX1C1
KIAA1211L
TMEM150C
HLA-DRB1
CC2D2A
HLA-B
FAM184A
VIPR1
HSPA1B
HLA-C
SYBU
TIAL1
STK33
HLA-C
ACSL5
C2
DAW1
VIPR1
MFSD6
MDH1B
LARGE1
PSMB9
TUBB
GDA
TBCEL
C11orf74
TNFSF10
NUDC
RALGPS1
IFT172
EPHA4
ANKMY1
HLA-DPB1
SDK1
IFT74
C2
HLA-DQA1
TRIM56
ICA1L
C14orf159
FGFR2
EFHC2
SLC4A11
ANKMY1
C14orf159
SYBU
SCIN
HLA-F
MCF2L
RGMA
SCLY
C2
SCLY
PMS1
PYCRL
CCDC74B
MFSD6
PRRT3
HSPA1A
HLA-C
HLA-DRA
IFT27
SLC44A4
TRIM13
ICA1L
IQCE
VWA5A
PHTF1
GLB1L
ICA1L
WFDC2
HMGN5
PSMB9
APCDD1
HLA-DPA1
TSPAN12
UBXN11
TMEM120B
ABCC6
COBL
CTSK
ATP6V1B1
METTL2B
ELF3
HLA-B
HLA-F
HLA-F
ZNF302
BSCL2
EFCAB2
HLA-DRA
HLA-B
TTC21A
NEDD4L
FOXP2
HLA-DQA1
SLC26A2
HLA-DPA1
LGALS8
TMEM248
ERBB4
ICA1L
HMGB3
CCDC173
RFX3
C2
C2
CLCN4
KIF9
HLA-DQA1
C2
CTTNBP2
HLA-DPA1
TMEM177
SCLY
HLA-B
ANKMY1
HLA-DRB1
ZNF3
IQCE
MCF2L
LARGE1
WDR48
EPM2AIP1
PSMB9
C2
EPAS1
CTTNBP2
BBS5
C2
SELENBP1
PMS1
TSEN2
HLA-DPA1
ENPP3
RMDN2
TSFM
HSPA1A
ISOC2
PSMB9
IQCG
RSAD2
NPHP1
DDX11
PMS1
VSTM2L
NKIRAS1
SPAG6
KIF9
NUDT4
LUC7L
PNPLA4
SCLY
DDX11
NR4A2
TUBB
KIF9
RSPH14
MFSD6
CDK14
PSMB9
H2AFV
ANKMY1
IL1R1
HLA-C
FAM86B1
SYBU
CDC42BPA
DNAJA4
UBE2D4
PSMB9
CCDC138
C21orf59
COL9A2
MCF2L
IFT172
LGALS8
HLA-C
ZNF226
HLA-C
AK9
GAS7
MITF
ST6GAL1
DDX11
HLA-DPB1
NCOA7
CD36
REPIN1
VWA5A
PPIL6
IQCG
LUC7L
HLA-DPA1
PSMB9
PHB
HLA-F
ATP6V1B1
USP2
C2
TSEN2
NDUFA10
HMGN5
LRRC23
IL1R1
DNAI1
GRAMD1C
CCDC173
EPHA4
HLA-DPB1
CDC42BPA
VMO1
PSMB9
C2
SLC43A2
ATP6V1B1
AMY1A
GSPT1
KCTD1
CTSS
HLA-DPA1
PSMB9
SERPINA1
MX1
KLHL24
TSEN2
HLA-F
KLHL24
ENPP3
CTNS
LGALS8
EFCAB2
MDM1
NUCB2
TSEN2
HLA-DRB1
ASAP3
SRSF7
HLA-DPB1
HSPA1A
HLA-DPB1
HSPH1
C2
HMGCR
HLA-DQA1
PIN4
CAPN8
TUBB
CRACR2B
ABCA13
ZNF268
TTC21A
CTNNB1
HLA-DRB1
TRAK2
APOL3
PPARGC1B
NLRP2
LRTOMT
CFAP70
NDUFS1
ICA1L
CD36
NDUFS1
RASSF4
PSMB9
LRTOMT
PSMB9
IRAK3
IFI44L
HLA-F
TMEM50B
HLA-DPB1
MORN5
LUC7L
PTPRZ1
TUBB
PMS1
GAS7
ICA1L
EPHA4
AK9
MX2
HLA-C
DYDC2
FGFR2
HMGB3
UBXN11
CD36
ING3
UBD
HLA-DRA
IL1R1
TMEM248
MX1
TTC26
HLA-C
PHB
HSPA1A
HNRNPU
ICA1L
LSM5
CDK14
TMEM38B
XXbac-BPG116M5.17
MYB
TUBB
LGALS8
CCDC74B
TTC21A
UBE2D4
C2
HLA-DPA1
TSPYL4
C7orf57
NR4A2
RFX3
MX1
CCDC181
CRBN
PNPT1
WRAP53
LARGE1
ABCA13
SPAG6
CPPED1
CFAP69
SCIN
PMS1
TSPAN12
VWA3B
MX2
DDAH1
CTNNB1
CFAP69
C2
MCF2L
CCDC17
SPOCK3
C2
MITF
CD36
C21orf59
TSNAXIP1
CFB
PIP5K1B
HLA-DPB1
STK33
CFB
ST6GAL1
PSMB9
ARHGAP26
SECISBP2
SMARCE1
HLA-DRA
IL1R1
PPIL6
UBE2D4
RFX3
CCDC138
HLA-C
NEXN
NEDD4L
HLA-B
AGR2
PNPT1
ABHD5
PSMB9
HLA-DQA1
SPEF2
HLA-F
ICA1L
HLA-DRB1
CTNNB1
ST6GAL1
PLAC8
LZTFL1
C2
NPHP1
HLA-C
CRBN
PIK3R3
HLA-DRA
KLHL13
HLA-DPB1
FANK1
LRRC23
SELENBP1
ST6GAL1
SVOPL
HLA-DPB1
SETD6
TRIM13
C9orf131
PLCB4
MYB
LUC7L
TLE2
CHL1
BCL6
LRIG3
NUP98
C1orf226
HLA-C
PSMB9
BSCL2
FAM213B
HLA-DQA1
LGALS8
ARHGAP26
C2
CFAP221
MB
TTC12
BSCL2
CFB
HMGN5
UBXN11
RASSF4
HLA-DPA1
C2
COBL
DNAJA4
SLC40A1
MAP9
HLA-DPA1
IQCE
TUBB
CHL1
RBKS
ERN2
HLA-DQA1
HLA-DQA1
TMEM248
PMS1
CDC14B
SELENBP1
SLC25A12
HLA-C
C2
SCLY
HLA-C
LRRC49
DENND6B
CUL2
SLC44A4
ALDH1L1
ABLIM1
RSPH14
SCLY
HLA-DPB1
MB
ADH7
LRTOMT
SECISBP2
SLC44A4
LY6E
HLA-F
UBE2D4
TRMT1L
CFB
ZNHIT6
HLA-DQA1
DRC1
C11orf70
OCA2
BCL6
HLA-F
ST6GAL1
LUC7L
CFAP61
LRRC34
MARCH6
MSI2
HBD
SYBU
CFAP69
AGR2
LUC7L
DNAH9
CFB
CTSO
HLA-F
ICA1L
KIF9
TMEM150C
HLA-DQA1
VIPR1
HLA-F
HLA-C
GSDMB
KBTBD4
HLA-DPA1
CCPG1
RABL2B
NKIRAS1
APOD
PNPLA4
IQCE
SPATA18
ZNF3
IL1R1
VIPR1
CDC42BPA
HLA-F
OCA2
PROM1
RABL2A
CCDC81
LARGE1
BCL6
ENPP3
RFX3
PLSCR4
RALGPS1
NR4A2
SYBU
ZMYND10
STK33
HLA-DPA1
SLC44A4
FANK1
CD36
APOL3
CFAP69
PACRGL
ST6GAL1
HSPA1A
STEAP2
WDR48
RBKS
FMO5
HLA-DRB3
SERPINA1
LZTFL1
ZNF3
ST6GAL1
RFX3
CAPN13
SELENBP1
GLS2
ZNF780A
TMEM67
SCLY
MAP3K19
SERPINA1
RMDN2
CD36
HLA-F
LZTFL1
CYCS
C2
TSEN2
SRSF7
BCORL1
CFB
MDH1B
HLA-DQA1
PIK3R3
HLA-B
TMEM38B
ZNF3
ICA1L
APOL3
ATP7B
STK33
MUC15
HLA-DPB1
SPATA2
PHTF1
FOXP2
KLHL24
HLA-DPB1
FAM161A
ARHGAP26
WDR48
C2
GDAP1
CFTR
SVOPL
HMGB3
SLC15A2
MLF1
USP13
VAPB
IQUB
CFAP44
ESRRG
PLCH1
YIPF6
PPM1L
ALDH5A1
IQUB
CDHR3
MLF1
ZDHHC23
CDC14B
ORAI2
GRAMD1C
VWA3B
IVD
ARL6
EVI2A
ORAI2
CEP97
IVD
SRPRB
DHFR2
CHCHD10
U2SURP
MLF1
ESRRG
CP
CFAP44
ABI3BP
MITF
DZIP3
LAMP3
C2
RPGR
GFM1
PLSCR4
C2
CALML4
PLCH1
WDR49
GRAMD1C
SLC7A2
ESRRG
ASB14
RPGR
TTC26
RPP40
CFAP69
ESRRG
ARL6
TTC12
WDR49
AK9
NFIA
KLHL13
RABL2B
SLC7A2
DZIP3
FBLN2
MLF1
GSTA2
ORAI2
ZDHHC23
ADH7
ALDH1L1
ABHD6
DNAH12
EVI2A
CDC14B
REPIN1
TBC1D15
MRPS14
ARL13B
DHRSX
